.tile
  fill: #fff
  stroke: #000
  stroke-width: 3

.tile--wood
  fill: ForestGreen

.tile--sheep
  fill: MintCream

.tile--wheat
  fill: gold

.tile--brick
  fill: FireBrick

.tile--ore
  fill: SlateGray

.tile--desert
  fill: khaki
